# =============================================
# PRODUCTION ENVIRONMENT (.env.production)
# =============================================
# Used for: Firebase deployment
# For Cloud Run backend, use Cloud Run environment variables or Secret Manager
# Never commit sensitive credentials here

# ─── Node.js Server Configuration ───
NODE_ENV=production
PORT=8080
FLASK_PORT=8080

# ─── Python Flask Configuration ───
FLASK_DEBUG=False
FLASK_ENV=production
# Use Secret Manager for production
SECRET_KEY=${SECRET_KEY}

# ─── Database Configuration ───
# Use Secret Manager or Cloud SQL in production
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

# ─── Supabase Configuration ───
# Use Secret Manager for production
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_KEY=${SUPABASE_KEY}

# ─── Firebase Configuration ───
FIREBASE_PROJECT_ID=smart-ams-project-faa5f
FIREBASE_API_KEY=${FIREBASE_API_KEY}
FIREBASE_AUTH_DOMAIN=smart-ams-project-faa5f.firebaseapp.com
FIREBASE_DATABASE_URL=https://smart-ams-project-faa5f-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=smart-ams-project-faa5f.firebasestorage.app

# ─── API Endpoints ───
# Frontend will use Firebase Hosting URL + /api routes
# Backend will be served from Cloud Functions or Cloud Run
API_BACKEND_URL=https://smartams-backend-76160313029.us-central1.run.app
API_FRONTEND_URL=https://smart-ams-project-faa5f.web.app

# ─── Face Recognition Configuration ───
FACE_THRESHOLD=0.6
FACE_QUALITY_MIN=50
LIVENESS_DETECTION=true

# ─── QR Security Configuration ───
# Use Secret Manager for production
QR_ENCRYPTION_KEY=${QR_ENCRYPTION_KEY}
QR_HMAC_SECRET=${QR_HMAC_SECRET}

# ─── JWT Configuration ───
# Use Secret Manager for production
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_EXPIRY_HOURS=24

# ─── Logging ───
DEBUG=false
LOG_LEVEL=info
